# Vimer-Journey

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/francescovoto/vimer_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francescovoto/vimer_test/: SessionApplication.java
app/src/main/java/com/example/francescovoto/vimer_test/data/: Constants.java
app/src/main/java/com/example/francescovoto/vimer_test/data/entities/: City.java  CityDetails.java
app/src/main/java/com/example/francescovoto/vimer_test/data/network/: DefaultWrapperSubScriber.java  InternetConnection.java  ManagerInterceptor.java  NetworkStatus.java  WrapperSubscriber.java
app/src/main/java/com/example/francescovoto/vimer_test/data/network/API/: ProductAPI.java
app/src/main/java/com/example/francescovoto/vimer_test/di/components/: AppComponent.java  ModuleComponent.java  NetComponent.java
app/src/main/java/com/example/francescovoto/vimer_test/di/modules/: APIModule.java  AppModule.java  FlowModule.java  NetModule.java
app/src/main/java/com/example/francescovoto/vimer_test/di/scopes/: PerModule.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/city/interactor/: CityInteraction.java  CityInteractionInput.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/city/view/: MainActivity.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/city/viewmodel/: CityViewModel.java  CityViewModelImpl.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/city/wireframe/: CityWireframe.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/common/: Binding.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/common/rv/: ClickHandler.java  RecyclerAdapter.java  RecyclerViewViewModel.java  ViewHolder.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/common/view/: BaseActivity.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/common/viewmodel/: ViewLifecycleInterface.java  ViewModel.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/common/wireframe/: Wireframe.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/details/interactor/: DetailsInteraction.java  DetailsInteractionInput.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/details/view/: DetailsActivity.java
app/src/main/java/com/example/francescovoto/vimer_test/ui/details/viewmodel/: DetailsViewModel.java  DetailsViewModelImpl.java
app/src/main/res/drawable/: round_text_view.xml
app/src/main/res/drawable-v21/: round_text_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_product.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/francescovoto/vimer_test/: ExampleUnitTest.java
